<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="icon" href="images/favicon.png" />
    <title>Error</title>
    <style>
      /*======================
    404 page
=======================*/

      .page_404 {
        padding: 40px 0;
        background: #fff;
        font-family: "Arvo", serif;
        display: flex;
        justify-content: center;
      }

      .page_404 img {
        width: 100%;
      }

      .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
      }

      .four_zero_four_bg h1 {
        font-size: 80px;
      }

      .four_zero_four_bg h3 {
        font-size: 80px;
      }

      .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
      }
      .contant_box_404 {
        margin-top: -50px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="container success-con">
      <div class="col-md-5 d-flex flex-column align-items-center">
        <i class="bi bi-exclamation-triangle-fill tick-error"></i>

        <h2
          class="text-white text-center"
          style="
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          ERROR | 404 NOT FOUND
        </h2>
        <img src="images/404Error.png" class="img-fluid" alt="" />
      </div>
    </div> -->
    <section class="page_404">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="col-sm-10 col-sm-offset-1 text-center">
              <div class="four_zero_four_bg">
                <h1 class="text-center">404</h1>
              </div>

              <div class="contant_box_404">
                <h3 class="h2">Look like you're lost</h3>

                <p id="error-message">
                  "We apologize for the inconvenience. An error has occurred.
                  Please try again later or contact our support team contact
                  @anshinfotech.org for assistance. Thank you for your
                  understanding."
                </p>

                <a
                  href="index.html"
                  class="link_404"
                  style="text-decoration: none; font-size: 18px"
                  >Go to Home</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      // Retrieve the error message from the URL query parameters
      const params = new URLSearchParams(window.location.search);
      const errorMessage = params.get("message");

      // Display the error message on the page
      const errorDiv = document.getElementById("error-message");
      errorDiv.textContent = errorMessage;
    </script>
  </body>
</html>
